<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        html, body{
            margin: 0;
            padding: 0;
        }
        #wrap{
            min-height: 105vh;
            position: relative;
            width: 100%;
            background-color: white;
        }
        
        section{
            width: 100%;height: 100px;
            padding-top: 30px;
            padding-bottom: 100px;
            background-color: white;
            position: relative;
        }
        
        footer{
            width: 100%;
            height: 100px;
            bottom: 0px;
            position: absolute;
            border-top: 1px solid color#c4c4c4;
            padding-top: 15px;
            color: #808080;
            font-size: 11px;
            background-color: #ffffff;
        
        }
        footer a {
            display: inline-block;
            margin: 0 20px 10px 20px;
            color: #808080; font-size: 11px;
            
        }
        footer a:visited{
            color: #808080;
        }
        footer p {
           padding-bottom: 20px; margin-top: 0; margin-bottom: 0; text-align: left;
           position: absolute; left: 42%; bottom: 25%; transform: translate(-50%, -50%);
           font-size: 12px;
        }
        #con1{width: 600px; height: 600px;
        position: absolute; right:300px;  top: 440px;}
        #con2{width: 600px; height: 600px;
        position: absolute; left:520px;  top: 420px;}
        footer2 ul{float: left;  line-height: 35px;}
        footer2 li{list-style: none; font-size: 14px; padding: 5px;}
       #con3{width: 100%; height: 110px; background-color: #f0f0f0;
        position: absolute; top: 300px}
        #con3 p{text-align: center; padding: 30px; }
        #con3 span{padding: 20px;}
       
        
    </style>
</head>
<body>
    

    <div id="wrap">
        
        <section>
            
        </section>
        <div id="con3">
            <p>
            <span>중고거래 인기검색어</span>
            <span>알바</span>
            <span>나눔</span>
            <span>자전거</span>
            <span>의자</span>
            <span>노트북</span>
            <span>아이폰</span>
            <span>한화</span>
            <span>당근알바</span>
            <span>냉장고</span>
            <span>아이패드</span>
            </p>
           </div> 

        <div id="con1">
            <p>당근 앱 다운로드</p>
            <img id="appstore" src="img/appstore.PNG" alt="">
            <img id="google" src="img/google.PNG" alt="">
        </div>
        <div id="con2">
            <footer2>
          
            
                <p>
                    <ul>
                        <li>중고거래</li>
                        <li>동네업체</li>
                        <li>당근알바</li>
                        <li>부동산</li>
                        <li>중고차 직거래</li>
                    </ul>
                    <ul>
                        <li>당근비즈니스</li>
                        <li>채팅하기</li>
                    </ul>
                    <ul>
                        <li>자주 묻는 질문</li>
                        <li>회사 소개</li>
                        <li>인재 채용</li>
                    </ul>
        
                </p>
                
            </footer2>
        
        </div>
        

    <footer>

        
        <p>
            <span>대표</span>
            <span>김용현, 황대현 </span>ㅣ
            <span>사업자 번호 </span>
            <span>375-87-00088</span></br>
            <span>직업정보제공사업 신고번호 </span>
            <span>J1200020200016</span></br>
            <span>주소 </span>
            <span>서울특별시 구로구 디지털로 30길 28, 609호(당근서비스)</span></br>
            <span>전화 </span>
            <span>1544-9796</span>ㅣ
            <span>고객문의 </span>
            <span>cs@daangnservice.com</span></br>
            </br></br>
           
            <span>제휴 문의  </span>
            <span>광고 문의  </span>
            <span>PR 문의  </span>
            <SPan>IR 문의  </SPan>
            
            </br></br>
            
                <span>이용약관  </span>
                <span>개인정보처리방침  </span>
                <span>위치기반서비스 이용약관  </span>
                <span>이용자보호 비전과 계획  </span>
                <span>청소년보호정책</span>
            

        </p>
        
    </footer>

</div>
</body>

</html>